{
  "name": "settle-all-promises",
  "version": "0.0.1",
  "description": "Like Promise.all() but lets all promises settle before resolve/reject.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dmtopp/settle-all-promises.git"
  },
  "author": "dmtopp",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dmtopp/settle-all-promises/issues"
  },
  "homepage": "https://github.com/dmtopp/settle-all-promises#readme",
  "devDependencies": {
    "jest": "~22.4.2"
  }
}
